# database configs
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:localhost:3306/dbcancerdemama
spring.datasource.username=root
spring.datasource.password=4451
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
